<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c607c8b1-e4c8-4eb5-a2dc-438d5decdef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38097/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="31ebd114-a701-426c-8d2f-db008124c771" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="adeb0b4e-c9ee-4329-aae5-e02c1abed45b" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?disco" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="fb22b45d-0bd5-494a-a406-392fa1bb72de" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="77a585ce-fdbf-459e-a26b-ca9a07e1b59f" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="b329a6fa-4787-4265-b754-397b4e033508" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>