<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c607c8b1-e4c8-4eb5-a2dc-438d5decdef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38097/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="ba710919-be15-4491-bc02-3609ce12677a" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="da2bc7ff-508b-4bac-a169-2c816f236a38" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?disco" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="123fe18b-8ab9-48b7-91d4-595dc0ce2372" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="ad0aa10e-5178-4ce7-87f0-6bd97a8e683f" SourceId="1" SourceUrl="http://localhost:38097/Auth.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>