<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c607c8b1-e4c8-4eb5-a2dc-438d5decdef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://frwk.techno-screen.com/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth33.xsd" MetadataType="Schema" ID="6da0ac79-ba6b-4dd4-973b-05bf169a9592" SourceId="1" SourceUrl="http://frwk.techno-screen.com/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth34.xsd" MetadataType="Schema" ID="09328cb7-7d3e-447c-bdc2-f6c5b6dff24b" SourceId="1" SourceUrl="http://frwk.techno-screen.com/Auth.svc?xsd=xsd2" />
    <MetadataFile FileName="Auth11.wsdl" MetadataType="Wsdl" ID="445f431a-d2f0-4110-b773-01466b57b669" SourceId="1" SourceUrl="http://frwk.techno-screen.com/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth35.xsd" MetadataType="Schema" ID="7cb82ce5-0c80-4d16-b73d-191802d326d7" SourceId="1" SourceUrl="http://frwk.techno-screen.com/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth11.disco" MetadataType="Disco" ID="ff7355d1-1890-49d6-b31f-9a83fb91a2c5" SourceId="1" SourceUrl="http://frwk.techno-screen.com/Auth.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>